<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.f1reking.library.FilterMenu
      android:id="@+id/filterMenu"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:dividerColor="@color/line"
      app:maskColor="@color/bg_filter_transparent"
      app:menuBackgroundColor="@color/white"
      app:menuSelectedIcon="@mipmap/ic_sort_arrow_up"
      app:menuTextSize="16sp"
      app:menuUnselectedIcon="@mipmap/ic_sort_arrow_down"
      app:textSelectedColor="@color/colorAccent"
      app:textUnselectedColor="@color/drop_down_unselected"
      app:underlineColor="@color/line"
      />

</LinearLayout>
